{
  "apphosting": {
    "backends": [
      {
        "backendId": "asistencia-aviva-qlimi",
        "location": "us-central1"
      }
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}